apiVersion: backstack.dev/v1alpha1
kind: AKSCluster
metadata:
  name: spoke-test
  namespace: default
spec:
  parameters:
    id: spoke-test
    region: West Europe
    version: 1.27.3
    nodes:
      count: 3
      instanceType: Standard_B2s
  writeConnectionSecretToRef:
    name: spoke-test-kubeconfig
  publishConnectionDetailsTo:
    name: spoke-test/spoke-test-kubeconfig
    configRef:
      name: vault
