apiVersion: backstack.dev/v1alpha1
kind: GKECluster
metadata:
  name: spoke-spoke-gke-test
  namespace: default
spec:
  parameters:
    id: spoke-spoke-gke-test
    region: us-central1
    version: 1.29.4-gke.1043002
    nodes:
      count: 1
      instanceType: n1-standard-1
    kyverno_custom_repository: 
  writeConnectionSecretToRef:
    name: spoke-spoke-gke-test-kubeconfig
  publishConnectionDetailsTo:
    name: spoke-spoke-gke-test/spoke-spoke-gke-test-kubeconfig
    configRef:
      name: vault
